.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.strong {
  color: #eb4132;
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 2em;
}

.cardGrid__box {
  width: 100%;
}

.cardGrid__box:first-child div {
  width: 100%;
}

.main hr {
  border-top: 0.5px solid #0b9e57;
  border-bottom: 0.5px solid #0b9e57;
  width: 100%;
  margin: 2.5em 0;
}

.event {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
